<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_picture"
    tools:context=".MainActivity">

    <!--  banner  -->
    <TextView
        android:id="@+id/Banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/banner_text"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/banner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--  Input ToDo  -->
    <EditText
        android:id="@+id/InputToDo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/ToDo"
        android:textColorHint="@color/hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Banner"
        tools:ignore="Autofill"
        />

    <!--  Deadline  -->
    <TextView
        android:id="@+id/DeadlineTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:text="@string/deadline"
        android:minHeight="48dp"
        android:textColor="@color/hint"
        android:textSize="18sp"
        android:gravity="start|center"
        android:onClick="choosedate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputToDo"
        tools:ignore="Autofill" />

    <!--  ToDo Describe  -->
    <EditText
        android:id="@+id/DescribeTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/describe"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeadlineTextview"
        tools:ignore="Autofill" />

    <!--  Add Button  -->
    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="48dp"
        android:text="@string/add"
        android:onClick="addtodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescribeTextview" />


</androidx.constraintlayout.widget.ConstraintLayout>